### Locale & Keyboard ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Time zone ###
d-i time/zone string America/Toronto

### Network configuration ###
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain
d-i netcfg/disable_autoconfig boolean false

### Mirror settings ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning ###
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup ###
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Packer User
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

### Package selection ###
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server curl sudo cloud-init qemu-guest-agent ufw vim
d-i pkgsel/upgrade select full-upgrade

### Boot loader ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

### Finishing up ###
d-i finish-install/reboot_in_progress note

### Post-install customization ###
d-i preseed/late_command string \
  in-target usermod -aG sudo packer ; \
  in-target systemctl enable ssh ; \
  in-target bash -c 'echo "datasource_list: [ NoCloud ]" > /etc/cloud/cloud.cfg.d/90_dpkg.cfg'
